server {
    listen 80;

    location /teamAPI/ {
        proxy_pass http://localhost:8000/;
        # proxy_pass http://backend-service.default:8000/;
        # proxy_pass http://host.docker.internal:8000/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}