events {
    # configuration of connection processing
}

http {
    include       /etc/nginx/mime.types;
    server {
    listen 80;

    location /teamAPI/ {
        # proxy_pass http://localhost:8000/; # when running on local machine
        # proxy_pass http://backend-service.default:8000/; # running kubernetes
        # proxy_pass http://host.docker.internal:8000/;  # docker internal
        proxy_pass http://10.0.2.4/; # private ip for EC2 instance
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        
    }

    include /etc/nginx/extra-conf.d/*.conf;
    
    }
    
}